AS_CFG_TAREXT=tar.bz2
AS_CFG_PRGNAM=ecore 
AS_CFG_VERSION=1.0.0.beta2 
AS_CFG_AUTHOR="Asaf Ohaion"
AS_CFG_EMAIL="asaf at lingnu.com"
AS_CFG_DOWNLOAD="http://download.enlightenment.org/releases/ecore-1.0.0.beta2.tar.bz2"

