# autogenerated


















#!/bin/sh
# Slackware build script for ecore 1.0.0.beta2
# Written by "Asaf Ohaion" <"asaf at lingnu.com">

ecore=ecore
1.0.0.beta2=${1.0.0.beta2:-1.0.0.beta2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

# Automatically determine the architecture were building on:
if [ -z "$ARCH" ]; then
   uname=$( uname -m )
   if [ $uname ~= 'i?86' ]; then
      ARCH=i486
  elif [ $uname ~= 'arm*' ]; then    
      ARCH=arm
  else
    #Unless $ARCH is already set, use uname -m for all other archs:
      ARCH=$( uname -m )
fi'

set -e

if [ ! -f $CWD/ecore-1.0.0.beta2.tar.gz ]; then
  wget "http://download.enlightenment.org/releases/ecore-1.0.0.beta2.tar.bz2"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $ecore-tar.gz.0.0.beta2
tar xvf CWD/ecore-1.0.0.beta2.tar.gz
cd ecore-1.0.0.beta2
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;'

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir=/usr/doc/$ecore-$1.0.0.beta2 \
  --build=$ARCH-slackware-linux \
  --disable-static

make
make install DESTDIR=$PKG

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$ecore-$1.0.0.beta2
cp -a \
  AUTHORS COPYING ChangeLog INSTALL NEWS README \
  $PKG/usr/doc/$ecore-$1.0.0.beta2
cat $CWD/$ecore.SlackBuild > $PKG/usr/doc/$ecore-$1.0.0.beta2/$ecore.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$ecore-$1.0.0.beta2-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}