AS_CFG_PRGNAM=magit
AS_CFG_VERSION=0.8.2
AS_CFG_TAREXT=tar.gz
AS_CFG_AUTHOR="Asaf Ohaion"
AS_CFG_EMAIL="asaf at lingnu.com"
AS_CFG_DOWNLOAD="https://github.com/downloads/philjackson/magit/magit-0.8.2.tar.gz"
AS_CFG_MD5SUM=""
AS_CFG_DOC="README AUTHOR NEW COPYING INTALL"
AC_CFG_HOMEPAGE=Homepage : https://github.com/philjackson/magit
# AS_CFG_CONFIGURE_FLAGS="--additional-config1 --additional-config2"
# must end with new line..
