AS_CFG_TAREXT=tar.bz2
AS_CFG_PRGNAM=wine
AS_CFG_VERSION=1.3.7
AS_CFG_AUTHOR="Asaf Ohaion"
AS_CFG_EMAIL="asaf at lingnu.com"
AS_CFG_DOWNLOAD="http://sourceforge.net/projects/wine/files/Source/$AS_CFG_PRGNAM-$AS_CFG_VERSION.$AS_CFG_TAREXT/download"
AS_CFG_MD5SUM=""
